<mxfile host="Electron">
  <diagram name="Page-1" id="nP7nHtvGXHQoBN8Pecj8">
    <mxGraphModel dx="1006" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-1" parent="1" style="whiteSpace=wrap;html=1;" value="Expense&amp;nbsp;" vertex="1">
          <mxGeometry height="60" width="120" x="300" y="80" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-2" parent="1" style="whiteSpace=wrap;html=1;" value="Sales&amp;nbsp;" vertex="1">
          <mxGeometry height="60" width="120" x="300" y="190" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-3" parent="1" style="whiteSpace=wrap;html=1;" value="Balance Value" vertex="1">
          <mxGeometry height="60" width="120" x="510" y="130" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-4" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=west;" value="" vertex="1">
          <mxGeometry height="100" width="90" x="420" y="110" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Audit the vouchers (Audited and Pending clearly needs to be shown&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="220" x="640" y="145" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="This includes of cash / Card / UPI&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="200" x="270" y="260" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Get the list of expenses&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="170" x="270" y="50" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-10" parent="1" style="whiteSpace=wrap;html=1;" value="&amp;nbsp;Sales Cash" vertex="1">
          <mxGeometry height="60" width="120" x="215" y="525" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-11" parent="1" style="whiteSpace=wrap;html=1;" value="Expense" vertex="1">
          <mxGeometry height="60" width="120" x="220" y="680" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-12" parent="1" style="whiteSpace=wrap;html=1;" value="Transfer Out" vertex="1">
          <mxGeometry height="60" width="120" x="400" y="680" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-13" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" value="" vertex="1">
          <mxGeometry height="200" width="60" x="345" y="550" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-15" parent="1" style="whiteSpace=wrap;html=1;" value="Available Cash" vertex="1">
          <mxGeometry height="60" width="120" x="310" y="805" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-16" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-90;" value="" vertex="1">
          <mxGeometry height="195" width="65" x="335" y="675" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-18" parent="1" style="whiteSpace=wrap;html=1;" value="Load Cash" vertex="1">
          <mxGeometry height="60" width="120" x="405" y="525" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-19" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=west;rotation=90;" value="" vertex="1">
          <mxGeometry height="195" width="50" x="350" y="512.5" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Transfered to Bank" vertex="1">
          <mxGeometry height="30" width="130" x="530" y="690" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="All the Cash expense&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="150" x="65" y="690" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Cash been loaded&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="150" x="530" y="540" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Cash Generated from sales" vertex="1">
          <mxGeometry height="30" width="160" x="40" y="540" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Cash Ledger Flow&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="427.5" x="170" y="440" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-29" edge="1" parent="1" source="S_SN7jfKfkvHXjcR5ZiD-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="S_SN7jfKfkvHXjcR5ZiD-28" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-26" parent="1" style="whiteSpace=wrap;html=1;" value="Indent" vertex="1">
          <mxGeometry height="60" width="140" x="370" y="990" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="All the basic request collection" vertex="1">
          <mxGeometry height="30" width="170" x="520" y="1005" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-31" edge="1" parent="1" source="S_SN7jfKfkvHXjcR5ZiD-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="S_SN7jfKfkvHXjcR5ZiD-30" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-28" parent="1" style="whiteSpace=wrap;html=1;" value="Indent Approval" vertex="1">
          <mxGeometry height="60" width="140" x="370" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-33" edge="1" parent="1" source="S_SN7jfKfkvHXjcR5ZiD-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="S_SN7jfKfkvHXjcR5ZiD-32" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-30" parent="1" style="whiteSpace=wrap;html=1;" value="Purchase Request&amp;nbsp;" vertex="1">
          <mxGeometry height="60" width="140" x="370" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-37" edge="1" parent="1" source="S_SN7jfKfkvHXjcR5ZiD-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="S_SN7jfKfkvHXjcR5ZiD-36" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-32" parent="1" style="whiteSpace=wrap;html=1;" value="Stock In ward" vertex="1">
          <mxGeometry height="60" width="140" x="370" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-39" edge="1" parent="1" source="S_SN7jfKfkvHXjcR5ZiD-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="S_SN7jfKfkvHXjcR5ZiD-38" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-36" parent="1" style="whiteSpace=wrap;html=1;" value="Stores" vertex="1">
          <mxGeometry height="60" width="120" x="600" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-38" parent="1" style="whiteSpace=wrap;html=1;" value="Stock Transfer" vertex="1">
          <mxGeometry height="60" width="120" x="600" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Kitchen Purchase&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="380" x="250" y="920" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-46" edge="1" parent="1" source="S_SN7jfKfkvHXjcR5ZiD-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="S_SN7jfKfkvHXjcR5ZiD-45" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-43" parent="1" style="whiteSpace=wrap;html=1;" value="Indent" vertex="1">
          <mxGeometry height="60" width="120" x="390" y="1630" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Bar Purchase&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="380" x="250" y="1560" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-48" edge="1" parent="1" source="S_SN7jfKfkvHXjcR5ZiD-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="S_SN7jfKfkvHXjcR5ZiD-47" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-45" parent="1" style="whiteSpace=wrap;html=1;" value="Indent Approval" vertex="1">
          <mxGeometry height="60" width="120" x="390" y="1750" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-50" edge="1" parent="1" source="S_SN7jfKfkvHXjcR5ZiD-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="S_SN7jfKfkvHXjcR5ZiD-49" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-47" parent="1" style="whiteSpace=wrap;html=1;" value="Purchase Request" vertex="1">
          <mxGeometry height="60" width="120" x="390" y="1870" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-52" edge="1" parent="1" source="S_SN7jfKfkvHXjcR5ZiD-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="S_SN7jfKfkvHXjcR5ZiD-51" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-49" parent="1" style="whiteSpace=wrap;html=1;" value="Stock Inward" vertex="1">
          <mxGeometry height="60" width="120" x="390" y="1990" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-54" edge="1" parent="1" source="S_SN7jfKfkvHXjcR5ZiD-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="S_SN7jfKfkvHXjcR5ZiD-53" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-63" edge="1" parent="1" source="S_SN7jfKfkvHXjcR5ZiD-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="S_SN7jfKfkvHXjcR5ZiD-62" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-51" parent="1" style="whiteSpace=wrap;html=1;" value="Store" vertex="1">
          <mxGeometry height="60" width="120" x="590" y="1990" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-65" edge="1" parent="1" source="S_SN7jfKfkvHXjcR5ZiD-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="S_SN7jfKfkvHXjcR5ZiD-64" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-67" edge="1" parent="1" source="S_SN7jfKfkvHXjcR5ZiD-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="S_SN7jfKfkvHXjcR5ZiD-66" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-53" parent="1" style="whiteSpace=wrap;html=1;" value="Counter Transfer" vertex="1">
          <mxGeometry height="60" width="120" x="590" y="2110" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-58" edge="1" parent="1" source="S_SN7jfKfkvHXjcR5ZiD-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="S_SN7jfKfkvHXjcR5ZiD-57" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-55" parent="1" style="whiteSpace=wrap;html=1;" value="Invoice" vertex="1">
          <mxGeometry height="60" width="120" x="390" y="2110" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-57" parent="1" style="whiteSpace=wrap;html=1;" value="Stock Reduction" vertex="1">
          <mxGeometry height="60" width="120" x="190" y="2110" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-62" parent="1" style="whiteSpace=wrap;html=1;" value="Stock Verification" vertex="1">
          <mxGeometry height="60" width="120" x="790" y="1990" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-64" parent="1" style="whiteSpace=wrap;html=1;" value="Stock Verification" vertex="1">
          <mxGeometry height="60" width="120" x="790" y="2110" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-66" parent="1" style="whiteSpace=wrap;html=1;" value="Counter Stock" vertex="1">
          <mxGeometry height="60" width="120" x="590" y="2250" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Point of sale&lt;br&gt;No of tables (Combine Tables)&lt;br&gt;Kitchen Order Ticket (KOT)&lt;br&gt;Generate Invoice (Un Settled)&lt;div&gt;Settled (Cash, Card, UPI, Room Transfer, Partial Payment)&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="150" width="630" x="190" y="2360" as="geometry" />
        </mxCell>
        <mxCell id="S_SN7jfKfkvHXjcR5ZiD-74" edge="1" parent="1" source="S_SN7jfKfkvHXjcR5ZiD-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.442;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" target="S_SN7jfKfkvHXjcR5ZiD-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="243" y="2280" />
            </Array>
            <mxPoint x="580" y="2173" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
