{
  "name": "Hotel Bell Elite",
  "short_name": "HBE",
  "description": "Hotel Bell Elite sales, accounts, and payroll workspace",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F6F9",
  "theme_color": "#0061FF",
  "icons": [
    {
      "src": "/static/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
